# ide-plugin-templates

./: .gitignore  README.md  build.gradle  mavenPublish.gradle  templates.gradle
.github/workflows/: deploy.yml  pullrequest.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gluonhq/plugin/cloudlink/: AccountFX.java  AccountTask.java  Application.java  ApplicationsFX.java  ApplicationsTask.java  CloudLinkFX.java  Credentials.java
src/main/java/com/gluonhq/plugin/code/: Code.java  CodeFX.java  CodeTask.java
src/main/java/com/gluonhq/plugin/dialogs/: DialogUtils.java
src/main/java/com/gluonhq/plugin/down/: Plugin.java  PluginsBean.java  PluginsFX.java
src/main/java/com/gluonhq/plugin/function/: Function.java  FunctionFX.java  UploadFunction.java
src/main/java/com/gluonhq/plugin/templates/: Command.java  CopyCommand.java  CopyListCommand.java  FreeMarkerUtils.java  GluonProject.java  GluonProjectTarget.java  MkdirCommand.java  OptInHelper.java  PermissionCommand.java  ProcessCommand.java  ProjectConstants.java  Recipe.java  RecipeContext.java  Template.java  TemplateManager.java  TemplateMetadata.java  TemplateUtils.java
src/main/java/com/gluonhq/plugin/templates/gluon/: RemoteFunctionDefinition.java  ViewDefinition.java
src/main/java/com/gluonhq/service/: TemplateService.java
src/main/resources/com/gluonhq/plugin/: plugin.properties
src/main/resources/com/gluonhq/plugin/cloudlink/: account.fxml  applications.fxml  cloudlink.css
src/main/resources/com/gluonhq/plugin/code/: code.css  code.fxml
src/main/resources/com/gluonhq/plugin/down/: plugin.properties  plugins.css
src/main/resources/com/gluonhq/plugin/function/: function.fxml
src/main/resources/com/gluonhq/plugin/templates/gradle/: gradle_wrapper.lst
src/main/resources/com/gluonhq/plugin/templates/projects/DashboardMobileMultiFXML/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/DashboardMobileMultiFXML/root/: AndroidManifest.xml.ftl  Info.plist.ftl  gluoncloudlink_config.json.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonBasic/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonBasic/root/: Info.plist.ftl  build.gradle.ftl  settings.gradle.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonDesktop/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonDesktop/root/: build.gradle.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonDesktopMulti/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonDesktopMulti/root/: build.gradle.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonDesktopMultiFXML/: template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonFunction/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonFunction/root/: build.gradle.ftl  gradle.properties.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlisten/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlisten/root/: AndroidManifest.xml.ftl  README.md.ftl  build.gradle.ftl  pom.xml.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenGvm/: template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenGvm/root/: Info.plist.ftl  build.gradle.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenMulti/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenMulti/root/: Info.plist.ftl  README.md.ftl  build.gradle.ftl  nbactions.xml.ftl  pom.xml.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenMultiFXML/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenMultiFXML/root/: README.md.ftl  build.gradle.ftl  pom.xml.ftl
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenMultiFXMLGAf/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/projects/GluonGlistenMultiFXMLGAf/root/: AndroidManifest.xml.ftl  README.md.ftl  build.gradle.ftl  pom.xml.ftl
src/main/resources/com/gluonhq/plugin/templates/root/: settings.gradle.ftl
src/main/resources/com/gluonhq/plugin/templates/sources/DashboardMobileMultiFXML/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/DashboardMobileMultiFXML/root/: DrawerManager.java.ftl  GlistenApplication.java.ftl  Presenter.java.ftl  RemoteService.java.ftl  View.java.ftl  view.fxml.ftl
src/main/resources/com/gluonhq/plugin/templates/sources/GluonBasic/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonBasic/root/: BasicApplication.java.ftl
src/main/resources/com/gluonhq/plugin/templates/sources/GluonDesktop/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonDesktop/root/: BasicView.java.ftl  DesktopApplication.java.ftl  MenuActions.java.ftl  ToolBarActions.java.ftl
src/main/resources/com/gluonhq/plugin/templates/sources/GluonDesktopMulti/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonDesktopMultiFXML/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonFunction/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonGlisten/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonGlistenGvm/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonGlistenMulti/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonGlistenMultiFXML/: recipe.json.ftl  template.json
src/main/resources/com/gluonhq/plugin/templates/sources/GluonGlistenMultiFXMLGAf/: recipe.json.ftl  template.json
(+38 files in other folders)
