<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" stylesheets="@cloudlink.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" prefHeight="350.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="6.0" prefWidth="444.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Key" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Secret" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="currentAppBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <TextField fx:id="keyText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="secretText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Applications" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Select from the list below the Gluon CloudLink application to which this mobile application will be linked to. Its key and secret tokens will be added to the mobile application." wrapText="true" GridPane.columnSpan="2">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar fx:id="buttonBar" prefHeight="40.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="logoutButton" mnemonicParsing="false" text="Sign Out" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="applyButton" defaultButton="true" disable="true" mnemonicParsing="false" text="Apply" />
        </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <Label maxWidth="1.7976931348623157E308" prefHeight="60.0" styleClass="title" text="Gluon CloudLink Applications" BorderPane.alignment="CENTER" />
   </top>
</fx:root>
